// Aqui encontramos los productos de mi tienda

tems: [
                        {name: 'Arroz',description: 'Arroz largo bomba' price: 4},
                       {name: 'pan', description: 'bimbo' price: 2},
                        {name: 'tomate', price: 1.25},
                        {name: 'arroz', price: 4},
                        {name: 'pan', price: 2},
                        {name: 'tomate', price: 1.25},
                        {name: 'arroz', price: 4},
                        {name: 'pan', price: 2},
                        {name: 'tomate', price: 1.25},
                        {name: 'arroz', price: 4},
                        {name: 'pan', price: 2},
                        {name: 'tomate', price: 1.25}

                ]
